

MONGODB_URI ='mongodb+srv://prescripto:Eb2DVjM92N0S8o3P@cluster0.kt1ec.mongodb.net/'
CLOUDINARY_NAME = 'dhmwskgin'
CLOUDINARY_API_KEY = '362459894677218'
CLOUDINARY_SECRET_KEY = 'OiNs4vUcubBdEp0_2kBucR3ngS8'